name: Contract Release

on:
  push:
    tags:
      - 'v*'

jobs:
  release-contract:
    uses: stellar-expert/soroban-build-workflow/.github/workflows/release.yml@main
    with:
      release_name: ${{ github.ref_name }}
      build_path: '[
          "authorization", 
          "cross_contract/contract_a",
          "custom_types",
          "events",
          "hello_world",
          "increment",
          "liquidity_pool",
          "liquidity_pool_router",
          "single_offer",
          "single_offer_router",
          "single_offer_xfer_from"
        ]'
      release_description: 'Release of the contract'
    secrets:
      release_token: ${{ secrets.GITHUB_TOKEN }}